{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react",
        "jsxFactory": "createElement",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "build"
    }
}